<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 50px;
    }

    h2 {
      font-size: 20px;
      color: #fff;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }
    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .tbl-content {
      height: 400px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    th {
      padding: 20px 15px;
      text-align: center;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }
    td {
      padding: 15px;
      text-align: center;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: "Roboto", sans-serif;
    }
    section {
      margin: 50px;
    }

    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /*
    Стили формы работы с файлами
    */

    .work-with-files-form {
      display: flex;
      flex-direction: column;
      gap: 1vw;

      align-items: center;
    }

    .file-input-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1vw;

      justify-content: left;

      margin-top: 20px;
      padding: 10px;

      background-color: #25c481;
    }

    h3 {
      margin: 0;
      padding: 0;

      text-align: center;
    }

    button{
      background-color: white;
      color: black;

      cursor: pointer;

      border-radius: 3px;
      border: 2px solid transparent;
    }
    button:hover {
      background-color: #26a872;
      color: white;
      border-color: white;
    }

    input,
    select,
    textarea {
      outline: none;

      font-size: 14px;
      font-weight: 400;

      color: black;

      border-radius: 5px;
      border: 1px solid #aaa;

      padding: 0 10px;
      height: 42px;
      margin: 5px 0;
    }
  </style>
  <script>
    // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
    $(window)
      .on("load resize ", function () {
        var scrollWidth =
          $(".tbl-content").width() - $(".tbl-content table").width();
        $(".tbl-header").css({ "padding-right": scrollWidth });
      })
      .resize();

  </script>
  <body>
    <section>
      <form class="work-with-files-form" th:action="@{/v1/GeoCadastrExtractService/process}" method="POST">
          <div class="file-input-wrapper">
              <h3 class="file-input-lable">Укажите папку с вытягами</h3>
              <input type="file" name="extractsPath" webkitdirectory directory multiple required>
              <h3 class="file-input-lable">Укажите папку с обменниками</h3>
              <input type="file" name="exchangesPath" webkitdirectory directory multiple required>
              <button type="submit">Обработать</button>
          </div>
      </form>
  </section>
  </body>
 </html>
